PORT=4000

DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=
DB_NAME=rentdirect

JWT_SECRET=super_secreto_123
JWT_EXPIRES_IN=7d
NODE_ENV=development

EMAIL_USER=marjhoperozo@gmail.com
EMAIL_PASS=rqdzsfjulurufiyo
